# school-admin

./: pom.xml
school-admin/: pom.xml
school-admin/src/main/java/school/admin/: SchoolAdminApplication.java
school-admin/src/main/java/school/admin/common/annotation/: SysLog.java
school-admin/src/main/java/school/admin/common/aspect/: DataFilterAspect.java  SysLogAspect.java
school-admin/src/main/java/school/admin/common/config/: DatasourceConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ResourcesConfig.java  ShiroConfig.java
school-admin/src/main/java/school/admin/common/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
school-admin/src/main/java/school/management/: SchoolAdminApplication.java
school-admin/src/main/resources/: application-dev.yml  application-dev2.yml  application-dev_single.yml  application-dev_switch.yml  application-dev_switch_back.yml  application-test_switch.yml  application.yml  assembly.xml
school-admin/src/main/resources/config/logback/: logback-spring.xml  logback.xml
school-admin/src/main/resources/mapper/sys/: SysMenuDao.xml  SysUserDao.xml
school-admin/src/main/resources/mybatis/: mybatis-config.xml
school-admin/src/main/resources/mybatis/mapper/bussiness/: BaseInfoDao.xml  BaseInformationAdminDao.xml
school-admin/src/main/resources/mybatis/mapper/bussiness/airticket/: AirTicketOrderDao.xml
school-admin/src/main/resources/mybatis/mapper/bussiness/businesshelp/: BusinessHelpDao.xml
school-admin/src/main/resources/mybatis/mapper/bussiness/hot/: HotDao.xml
school-admin/src/main/resources/mybatis/mapper/bussiness/visa/: VisaAdminDao.xml
school-admin/src/main/resources/mybatis/mapper/sys/: BaseInfoDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
school-admin/src/main/resources/statics/css/: main.css
school-admin/src/main/resources/statics/js/: common.js
school-admin/src/main/resources/statics/js/modules/business.businesshelp/: headlines.js
school-admin/src/main/resources/statics/js/modules/sys/: menu.js  role.js  user.js
school-admin/src/main/resources/templates/: index.html  login.html  main.html
school-admin/src/main/resources/templates/modules/business/advisory/: consultant.html  freequestion.html
school-admin/src/main/resources/templates/modules/business/airticket/: airTicketOrder.html
school-admin/src/main/resources/templates/modules/business/businesshelp/: headlines.html  successCase.html
school-admin/src/main/resources/templates/modules/business/hot/: todaynews.html
school-admin/src/main/resources/templates/modules/business/multimedia/: upload.html
school-admin/src/main/resources/templates/modules/business/school/: topic.html
school-admin/src/main/resources/templates/modules/business/visa/: baseInformation.html  country.html  material.html  needKnow.html  procedures.html  visa.html  visaCombo.html  visaOrder.html
school-admin/src/main/resources/templates/modules/sys/: menu.html  role.html
school-admin/src/test/java/school/admin/test/: TestDataSource.java  TestPojo.java
school-admin/src/test/java/school/management/admin/test/: TestDataSource.java  TestEs.java  TestPojo.java  TestYou.java
school-business/: pom.xml
school-common/: pom.xml
school-common/src/main/java/school/common/aspect/: RedisAspect.java
school-common/src/main/java/school/common/config/: RedisConfig.java
school-common/src/main/java/school/common/exception/: RRException.java
school-common/src/main/java/school/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
school-common/src/main/java/school/common/validator/: Assert.java  ValidatorUtils.java
school-common/src/main/java/school/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
school-common/src/main/java/school/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
school-common/src/main/java/school/management/common/aspect/: RedisAspect.java
school-common/src/main/java/school/management/common/config/: RedisConfig.java  RedisSwitchConfig.java
school-common/src/main/java/school/management/common/exception/: RRException.java
school-common/src/main/java/school/management/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
school-common/src/main/java/school/management/common/validator/: Assert.java  ValidatorUtils.java
school-common/src/main/java/school/management/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
school-db/: pom.xml
school-db/src/main/java/school/db/dao/: BaseDao.java  CrudDao.java
school-db/src/main/java/school/db/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
school-db/src/main/java/school/db/datasource/activities/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
school-db/src/main/java/school/db/datasource/tabswitch/: DataSourceNames.java  DynamicSwitchDataSource.java  DynamicSwitchDataSourceGlobal.java  DynamicSwitchDataSourceHolder.java
school-db/src/main/java/school/db/pojo/: BaseEntity.java  DataEntity.java  IncrementDataEntity.java  Paging.java  UuIdDataEntity.java
school-db/src/main/java/school/db/service/: CrudService.java
school-db/src/main/java/school/db/utils/: PageUtils.java
school-db/src/main/java/school/management/db/dao/: BaseDao.java  CrudDao.java
school-elasticsearch/: pom.xml
school-utils/: pom.xml
school-utils/src/main/java/school/management/utils/: IdWorker.java  RandomHelper.java  StringHelper.java
school-utils/src/main/java/school/utils/: RandomHelper.java  StringHelper.java
(+257 files in other folders)
